// Задание 2. Написать функцию, которая возвращает минимальный элемент массива: GetMin(arr)
// Создаем массив.
// Создаем функцию, которая будет возвращать минимальный элемент.
// Перебираем входящий массив с помощью цикла, используя длину массива.
// Ищем минимальный элемент методом сравнения двух соседних элементов.
// Возвращаем элемент минимальний с помощью return.

let arr = [2, 4, 5, 7, 9, 4, 1, 16];

function GetMin(arr) {
    let min = arr[0];
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] < min) {
            min = arr[i];
        }
    }
    return min;
}
//console.log(arr);
//console.log(GetMin(arr));


// Задание 3.Написать функцию, которая фильтрует массив оставляя только парные числа: getEven(arr).
// Перебираем входящий массив с помощью цикла, используя длину массива.
// Ищем парный элемент и оставляем его, перебираем массив.
// С помощью метода push создаем новый массив из парных чиссел.
// Используем массивы которыми пользовались выше.

function getEven(arr) {
    let aut = [];
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] % 2 == 0) {
            aut.push(arr[i]);
        }
    }
    return aut;
}

//console.log(arr);
//console.log(getEven(arr));


// Задание 4.Написать функцию searchByName, которая принимант параметром строку и возвращает массив со всеми обьектами, в имени которых эта строка содержится:  searchByName(name)
// Создаем масси с вложенными в нее обьктами.(Массив дали в тестовом задании).
// С помощбю цикла перебираем в массиве все элементы(обьекты).
// Получаем доступ к ключам в обьектах и  с помощью ключей проверяем все свойства обьекта, для сравнения их с параметром, который принимаем.
// С помощью метода push создаем новый массив из обьектов, в имени которых эта строка содержится.

let someobject = [
    {
        name: 'Jonny Walker',
        birthDate: '1995-12-17'
    },
    {
        name: 'Andrew',
        birthDate: '2001-10-29'
    },
    {
        name: 'Viktor',
        birthDate: '1998-11-09'
    }]


function searchByName(name) {
    let newArr = [];
    for (let i = 0; i < someobject.length; i++) {
        let c = someobject[i];
        for (let key in c) {
            if (name == c[key]) {
                newArr.push(c);
            }
        }
    }
    return newArr;
}
//console.log(someobject);
//console.log(searchByName('Andrew'));
